cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: eacecfea61597a0d4018ca2dfc3b72c949b11186d2cf8c98203857bba584e2dd

name:           ltl-translators
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/p4l1ly/ltl-translators#readme>
homepage:       https://github.com/p4l1ly/ltl-translators#readme
bug-reports:    https://github.com/p4l1ly/ltl-translators/issues
author:         Pavol Vargovčík
maintainer:     pavol.vargovcik@gmail.com
copyright:      2019 Pavol Vargovčík
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/p4l1ly/ltl-translators

library
  exposed-modules:
      Lib
      Ltl
      ParseDummy
      ParsePltl
      ParseSpin
      ParseSpot
      ParseTokens
  other-modules:
      Paths_ltl_translators
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , interpolatedstring-perl6
    , mtl
    , parsec
  default-language: Haskell2010

executable ltl-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_ltl_translators
  hs-source-dirs:
      generator
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , interpolatedstring-perl6
    , ltl-translators
    , mtl
    , parsec
    , safe
    , integer-logarithms
  default-language: Haskell2010

executable ltl-randgen-exe
  main-is: Main.hs
  other-modules:
      Paths_ltl_translators
  hs-source-dirs:
      randgen
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , interpolatedstring-perl6
    , ltl-translators
    , mtl
    , parsec
    , random
  default-language: Haskell2010

executable ltl-translators-exe
  main-is: Main.hs
  other-modules:
      Paths_ltl_translators
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , interpolatedstring-perl6
    , ltl-translators
    , mtl
    , parsec
  default-language: Haskell2010

test-suite ltl-translators-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ltl_translators
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , interpolatedstring-perl6
    , ltl-translators
    , mtl
    , parsec
  default-language: Haskell2010
